<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <style>

        body{
            display: flex;
            position: absolute;
            padding-top: 0;
            background-color: darkgray;
            padding-top: 0;
            border-radius: 20px;
            width: 100%;
            height: 100%;
            flex-direction: column ;
            padding: 4px;
            justify-content: center;
            align-self: center;
            align-items: center;
            
        }

        form{
            display: flex;
            
            flex-direction: column;
            border-radius: 20px;
            background-color: white;
            padding: 10px;
            padding-top: 0;
            margin: 0;
            height: 500px;
            width: 300px;
            justify-content: center;
        }

        button{
            display: flex;
            border-radius: 4px;
            background-color: lightgreen;
            width: 35%;
            justify-content: center;
            position: relative;
            align-self: center;
            align-items: flex-end;
            top: 14px;
            
           
        }

        input{
            outline: white;
            border-radius: 3px;
            border: 1px solid black;
            height: 20px;
            
        }
        #rating{
            outline: none;
            border: 1px solid black;
            border-radius: 3px;
            height: 20px;
            
            
        }

        

        #heading{
            display: flex;
            position: relative;
            background-color: orange;
            border-radius: 5px;
            align-items: center;
            left: 50%;
            justify-content: center;
            transform: translateX(-50%);
            border-top-left-radius: 4px;
	        border-top-right-radius: 4px;
            bottom: 10px;
            width: 100%;
            height: 40px;
            padding-top: 0;
            
        }


         @media screen and (max-width: 600px){
            .form{
                width: 100%;
               
            }
        }


        @media screen and (max-width: 480px){
            .container{
                width: 100%;
               
            }
        }
    </style>
</head>
<body>
    <div class="container">
    <Form class="form">
        
    <h3 id="heading">TIP CALCULATOR</h3>
    <label for="text" class="bill">Bill Amount </label>
    <br>
    <input type="number" id="amount" placeholder="Enter Bill Amount (₹)" required>
    <br>
   
    <label for="">Tip</label>
    <br>
    <input type="number" id="tip" placeholder="Enter Tip in %">
    <br>
    <label for="">Tip Amount</label>
    <br>
    <input type="number" id="tip_amount" placeholder="Tip Amount" disabled>
    <br>
    
    <br>
    <label for="number">Total Bill Amount</label>
    <br>
    <input type="number" id="totalAmount" placeholder="Total Amount" disabled>

    <br>
   
    <button id="btn"> Calculate </button>
  </Form>

  <script>
      document.getElementById("btn").addEventListener("click",function(e){
        e.preventDefault();
    
    let Amount = document.getElementById("amount").valueAsNumber;
       
    let Tip = document.getElementById("tip").valueAsNumber;

    let TipAmount = Math.round(Amount * ( Tip / 100 ));
    document.getElementById("tip_amount").value = TipAmount
    
    let TotalAmount = Amount + (TipAmount);
    

    document.getElementById("totalAmount").value = Math.round(Amount + TipAmount);


})
</script>
</div>
</body>


</html>

